{
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": ["packages/*"],
  "command": {
    "version": {
      "conventionalCommits": true,
      "changelogPreset": "angular",
      "message": "chore(release): %v [skip ci]",
      "allowBranch": ["master", "alpha"]
    },
    "publish": {
      "registry": "https://registry.npmjs.org/",
      "contents": "dist"
    }
  }
}
